# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.text.md,.source.gfm.rmd':
    'chunk':
      'prefix': 'chu'
      'body':"""
  ```{r}

  ```
  """
    'r Cite':
      'prefix': 'Cite'
      'body': '`r Cite(bib, "(key no @)")`'

    'md images xaringan':
      'prefix': 'image'
      'body': '.center[![:scale ]()]'

    'left right xaringan columns':
      'prefix': 'left-right-xaringan'
      'body': """
.left-column[

]

.right-column[

]
"""
